GraphApplication/Resources/CustomComponents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:GraphApplication.CustomControls">
    <Style
        TargetType="{x:Type custom:ToolButton}"
           x:Key="ToolButtonPrefab">
        
        <Setter Property="Background" Value="{StaticResource col1}"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Border.CornerRadius" Value="6"></Setter>
        <Setter Property="Padding" Value="5,5,5,5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:ToolButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">

                        <Border.ToolTip >
                            <TextBlock Text="{Binding TipContent, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                        </Border.ToolTip>
                        
                        <Grid>
                            <Image Source="{Binding UriImage, RelativeSource={RelativeSource TemplatedParent}}"></Image>
                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"></TextBlock>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource WidnowBg}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource WiddowBg}"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type custom:VertexButton}">
        <Setter Property="Panel.ZIndex" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:VertexButton}">
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform X="-50" Y="-20"/>
                        </Grid.RenderTransform>
                        <Border>
                            <Border.Style >
                                <Style TargetType="Border">
                                    <Setter Property="Height" Value="40"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                    <Setter Property="CornerRadius" Value="20"></Setter>

                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive}" Value="True"></Condition>
                                                <Condition Binding="{Binding IsSelected}" Value="False"></Condition>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"></Condition>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="BorderBrush" Value="Blue"></Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive}" Value="True"></Condition>
                                                <Condition Binding="{Binding IsSelected}" Value="True"></Condition>
                                                <Condition Binding="{Binding IsMarked}" Value="False"></Condition>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="BorderBrush" Value="BlueViolet"></Setter>
                                            <Setter Property="BorderThickness" Value="3"></Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive}" Value="True"></Condition>
                                                <Condition Binding="{Binding IsMarked}" Value="True"></Condition>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="BorderBrush" Value="Crimson"></Setter>
                                            <Setter Property="BorderThickness" Value="4"></Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Opacity" Value="0.5"></Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Ellipse>
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="CadetBlue"/>
                                </Ellipse.Effect>

                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="White"></Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Opacity" Value="0.5"></Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Border>
                    
                        <Label x:Name="TextBox" IsHitTestVisible="False"
                            Width="100"
                            Panel.ZIndex="6"
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="{Binding Caption}"
                            FontSize="16">
                            </Label>
                    </Grid>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            <Trigger Property="{Binding DataContext.IsSelected}" Value="True">
                <Setter Property="Panel.ZIndex" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>-->

    </Style>

    <Style x:Key="Edge"
           TargetType="{x:Type Line}">
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Opacity" Value="0.5"></Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMarked}" Value="True">
                <Setter Property="Stroke" Value="Crimson"></Setter>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Start.IsActive}" Value="True"></Condition>
                    <Condition Binding="{Binding End.IsActive}" Value="True"></Condition>
                </MultiDataTrigger.Conditions>
                
                <Setter Property="Opacity" Value="0.8"></Setter>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--<ControlTemplate x:Key="VertexTemplate">
        <Grid>
            <Ellipse
                    MouseMove="VertexButton_MouseMove"
                    MouseDown="VertexButton_MouseDown"
                    MouseUp="VertexButton_MouseUp"
                    PreviewMouseUp="VertexButton_PreviewMouseUp"
                    PreviewMouseDown="VertexButton_PreviewMouseDown"
                    Panel.ZIndex="0"
                    Width="40"
                    Height="40"
                    Fill="White" Stroke="Black" 
                    StrokeThickness="2">
            </Ellipse>
            <Border
                    MouseMove="VertexButton_MouseMove"
                    MouseDown="VertexButton_MouseDown"
                    MouseUp="VertexButton_MouseUp"
                    PreviewMouseUp="VertexButton_PreviewMouseUp"
                    PreviewMouseDown="VertexButton_PreviewMouseDown"
                    Panel.ZIndex="10"
                    Width="40"
                    Height="40"
                    Background="White" 
                BorderBrush="Black" 
                    BorderThickness="2"
                CornerRadius="20"
                >

            </Border>
            <Label 
                Panel.ZIndex="10"
                Content="{Binding Caption}"
                        Width="100"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                                       
                    FontSize="16">
            </Label>

                <Grid.RenderTransform>
                <TranslateTransform X="-50" Y="-20"/>
            </Grid.RenderTransform>
        </Grid>
    </ControlTemplate>-->
</ResourceDictionary>