GraphApplication/View/GraphEditorView.xaml

<UserControl x:Class="GraphApplication.View.GraphEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApplication.View"
             xmlns:control="clr-namespace:GraphApplication.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Canvas x:Name="editorCanvas" ClipToBounds="True" >
            <Canvas.Background>
                <SolidColorBrush Color="Gray"></SolidColorBrush>
            </Canvas.Background>

            <Canvas x:Name="grid" Width="500" Height="500" Canvas.Left="236" Canvas.Top="76">
                <Canvas.Background>
                    <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
                </Canvas.Background>
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="Gray">
                    </DropShadowEffect>
                </Canvas.Effect>
            </Canvas>
        </Canvas>
        <Label x:Name="debugLabel" Content="Info"  Canvas.Left="602" Canvas.Top="414"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="188" Background="White" Foreground="Black" Margin="0,0,10,10"/>
        <Label x:Name="selectLabel" Content="" Canvas.Left="602" Canvas.Top="414"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="188" Background="White" Foreground="Black" Margin="10,0,0,10"/>-->

        <Grid>
                <Canvas ClipToBounds="True"
                    Panel.ZIndex="-1"
                        MouseDown="Canvas_MouseDown"
                        MouseUp="Canvas_MouseUp"
                        MouseMove="Canvas_MouseMove"
                       >
                <Canvas.CacheMode >
                    <BitmapCache EnableClearType="False" 
                                     RenderAtScale="{Binding CachingScale}" 
                                     SnapsToDevicePixels="False"  />
                </Canvas.CacheMode>
                <Canvas.Background>
                        <!--<LinearGradientBrush>
                            <GradientStop Color="Gray" Offset="0" />

                            <GradientStop Color="White" Offset="1.0" />
                        </LinearGradientBrush>-->
                    <SolidColorBrush>
                        Gray
                    </SolidColorBrush>
                    </Canvas.Background>

                <!--<Rectangle
                    Panel.ZIndex="-1"
                        Width="500"
                        Height="300"
                        Canvas.Left="{Binding OffsetX}"
                        Canvas.Top="{Binding OffsetY}"
                            IsHitTestVisible="False"
                        >
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    <Rectangle.LayoutTransform>
                        <ScaleTransform  ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}" />
                    </Rectangle.LayoutTransform>
                </Rectangle>-->

                <ItemsControl ItemsSource="{Binding GraphModelView.VertexModelViews}"
                              Canvas.Left="{Binding OffsetX}"
                              Canvas.Top="{Binding OffsetY}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Panel.ZIndex="2"
                              FocusVisualStyle="{x:Null}">
                    <ItemsControl.CacheMode>

                        <BitmapCache
                                    EnableClearType="False" 
                                     RenderAtScale="{Binding CachingScale}" 
                                     SnapsToDevicePixels="False"/>
                    </ItemsControl.CacheMode>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                FocusVisualStyle="{x:Null}"
                                >
                                    
                                <Canvas.LayoutTransform>
                                <ScaleTransform  ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}" />
                            </Canvas.LayoutTransform>
                            
                                </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <control:VertexButton DataContext="{Binding}"
                                        Click="VertexButton_Click"
                                        MouseMove="VertexButton_MouseMove"
                                        MouseDown="VertexButton_MouseDown"
                                        MouseUp="VertexButton_MouseUp"
                                        PreviewMouseUp="VertexButton_PreviewMouseUp"
                                        PreviewMouseDown="VertexButton_PreviewMouseDown"
                                        MouseDoubleClick="VertexButton_MouseDoubleClick"
                                        Panel.ZIndex="10">
                        </control:VertexButton>
                            

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding GraphModelView.EdgeModelViews}"
                              Canvas.Left="{Binding OffsetX}"
                              Canvas.Top="{Binding OffsetY}"
                              Width="500"
                        Height="300"
                              FocusVisualStyle="{x:Null}"
                              Panel.ZIndex="1">
                    <ItemsControl.CacheMode>
                        
                        <BitmapCache
                                    EnableClearType="False" 
                                     RenderAtScale="{Binding CachingScale}" 
                                     SnapsToDevicePixels="False"/>
                    </ItemsControl.CacheMode>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas 
                                >
                                <Canvas.LayoutTransform>
                                    <ScaleTransform  ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}" />
                                </Canvas.LayoutTransform>
                            
                                </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <!-- Налаштуйте контейнери за потребою -->
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                
                                <Line  
                                    X1="{Binding Path=Start.Left}"
                                        Y1="{Binding Path=Start.Top}"
                                        X2="{Binding Path=End.Left}"
                                        Y2="{Binding Path=End.Top}"
                                    Style="{StaticResource Edge}"
                                        MouseDown="Line_MouseDown"
                                        MouseUp="Line_MouseUp"
                                    MouseMove="Line_MouseMove"
                                        >
                                </Line>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <Grid HorizontalAlignment="Right">
                <Border Grid.Column="1"
                    Background="White"
                        CornerRadius="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                        
                    Margin="5, 5, 5, 5"
                        Padding="10,10,10,10">
                    <Grid>

                        <Expander Header="Інформація про граф" IsExpanded="True">
                            <StackPanel Orientation="Vertical">


                                <Separator/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition>
                                        </ColumnDefinition>
                                        <ColumnDefinition>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0">
                                    к-сть вершин:
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0">
                                    к-сть ребер:
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0">
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GraphModelView.VertexCount}">
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GraphModelView.EdgeCount}">
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    

                    <!--<Button VerticalAlignment="Bottom">
                        Оновити
                    </Button>-->

                    </Grid>
                </Border>
            </Grid>
            
            <Grid HorizontalAlignment="Right">
                <Border Grid.Column="1"
                    Background="White"
                        CornerRadius="10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                        
                    Margin="5, 5, 5, 5"
                        Padding="10,10,10,10">
                    <Expander Header="Вигляд" IsExpanded="True">

                        <StackPanel Orientation="Vertical">

                            <Separator/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock>
                                    Віддаленість
                                </TextBlock>
                                <Slider
                                    Grid.Column="1"
                                    Width="100"
                                    Height="10" 
                                    Panel.ZIndex="6"
                                    Minimum="0.25" Maximum="3"
                                    FlowDirection="RightToLeft"
                                    HorizontalAlignment="Left"
                                    Value="{Binding ScaleValue, Mode=TwoWay}">
                                </Slider>
                                <TextBlock
                                    Grid.Row="1">
                                    Якість
                                </TextBlock>
                                <Slider 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="10" 
                                    Panel.ZIndex="6"
                                    Minimum="0.05" Maximum="1"
                                    HorizontalAlignment="Left"
                                    Value="{Binding CachingScale, Mode=TwoWay}"
                                    >
                                </Slider>
                                
                                
                            </Grid>
                            



                        </StackPanel>

                        <!--<Button VerticalAlignment="Bottom">
                        Оновити
                    </Button>-->

                    </Expander>

                    
                </Border>

                
            </Grid>
            
            <!--Animation panel-->

            <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                Background="White"
                    CornerRadius="10"
                    Margin="5, 5, 5, 5"
                        Padding="4,4,4,4">
                
                    
                        <StackPanel Orientation="Horizontal" Height="35"
                                HorizontalAlignment="Center"
                                    
                                   >
                            <control:AnimationButton
                            UriImage="../ArtWork/icons8-start-90.png"
                                Command="{Binding ImplementAlgorithmCommand}">
                            </control:AnimationButton>
                            <!--<control:AnimationButton
                            UriImage="../ArtWork/icons8-pause-100.png">
                            </control:AnimationButton>-->

                            <control:AnimationButton
                            UriImage="../ArtWork/icons8-stop-100.png"
                                Command="{Binding EndImplementationCommand}"
                                 IsEnabled="{Binding AnimationManager.IsAnimationActive}">
                            </control:AnimationButton>
                    
                        <Slider Minimum="0" Maximum="3000" VerticalAlignment="Center"
                                TickFrequency="10"
                                IsSnapToTickEnabled="True"
                                
                                    Value="{Binding AnimationManager.AnimationSpeed, Mode=TwoWay}"
                                    FlowDirection="RightToLeft"
                                    Width="200">

                        </Slider>
                    <Image Source="../ArtWork/icons8-speed-100.png"
                               Width="30"
                               Height="30"></Image>
                </StackPanel>
            </Border>

        </Grid>


        <Grid Grid.Row="1">
            
            
        </Grid>

            

    </Grid>
</UserControl>
