GraphApplication/View/GraphEditorView.xaml

<UserControl x:Class="GraphApplication.View.GraphEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApplication.View"
             xmlns:control="clr-namespace:GraphApplication.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Canvas x:Name="editorCanvas" ClipToBounds="True" >
            <Canvas.Background>
                <SolidColorBrush Color="Gray"></SolidColorBrush>
            </Canvas.Background>

            <Canvas x:Name="grid" Width="500" Height="500" Canvas.Left="236" Canvas.Top="76">
                <Canvas.Background>
                    <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
                </Canvas.Background>
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="Gray">
                    </DropShadowEffect>
                </Canvas.Effect>
            </Canvas>
        </Canvas>
        <Label x:Name="debugLabel" Content="Info"  Canvas.Left="602" Canvas.Top="414"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="188" Background="White" Foreground="Black" Margin="0,0,10,10"/>
        <Label x:Name="selectLabel" Content="" Canvas.Left="602" Canvas.Top="414"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="188" Background="White" Foreground="Black" Margin="10,0,0,10"/>-->
        <Canvas Panel.ZIndex="0"
                MouseDown="Canvas_MouseDown"
                MouseUp="Canvas_MouseUp"
                MouseMove="Canvas_MouseMove">
            <Canvas.LayoutTransform>
                <ScaleTransform  ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}" />
            </Canvas.LayoutTransform>
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0" />

                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        
        <ItemsControl ItemsSource="{Binding VertexModelViews}" Panel.ZIndex="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True"
                            
                            >

                            
                
                    <Canvas.LayoutTransform>
                        <ScaleTransform  ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}" />
                    </Canvas.LayoutTransform>
                </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}"/>
                <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                <control:VertexButton DataContext="{Binding}"
                                Click="VertexButton_Click"
                                MouseMove="VertexButton_MouseMove"
                                MouseDown="VertexButton_MouseDown"
                                MouseUp="VertexButton_MouseUp"
                                PreviewMouseUp="VertexButton_PreviewMouseUp"
                                PreviewMouseDown="VertexButton_PreviewMouseDown"
                                Panel.ZIndex="10">
                </control:VertexButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding EdgeModelViews}" Panel.ZIndex="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True">
                        <Canvas.LayoutTransform>
                            <ScaleTransform  ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- Налаштуйте контейнери за потребою -->
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line  
                        X1="{Binding Path=Start.Left}"
                          Y1="{Binding Path=Start.Top}"
                          X2="{Binding Path=End.Left}"
                          Y2="{Binding Path=End.Top}"
                          Style="{StaticResource Edge}"
                        
                          ></Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="gray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Slider x:Name="Slider"
                    Width="200"
                    Height="10" 
                    Panel.ZIndex="6"
                    Minimum="0.5" Maximum="3"
                    HorizontalAlignment="Left"
                    Value="{Binding ScaleValue, Mode=TwoWay}">
            </Slider>
        </Grid>
    </Grid>
</UserControl>
