GraphApplication/View/MainWindow.xaml

<Window x:Class="GraphApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApplication.View"
        xmlns:myControl="clr-namespace:GraphApplication.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ToolButtonCheckConverter x:Key="ToolButtonCheckConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <!--Default commands-->
        <KeyBinding Key="N"
                    Command="{Binding CreateGraphCommand}"
                    Modifiers="Ctrl"
                    />
        <KeyBinding Key="S"
                    Command="{Binding SaveGraphCommand}"
                    Modifiers="Ctrl"
                    />
        <KeyBinding Key="O"
                    Command="{Binding LoadGraphCommand}"
                    Modifiers="Ctrl"
                    />
        <KeyBinding Key="G"
                    Command="{Binding GenerateGraphCommand}"
                    Modifiers="Ctrl"/>

        <KeyBinding Key="W"
                    Command="{Binding ChangeEditorModeCommand}"
                    CommandParameter="GraphEditorSelectionMode"
                    Modifiers="Shift"
                    />
        <KeyBinding Key="E"
                    Command="{Binding ChangeEditorModeCommand}"
                    CommandParameter="GraphEditorCanvasMovingMode"
                    Modifiers="Shift"
                    />
        <KeyBinding Key="R"
                    Command="{Binding ChangeEditorModeCommand}"
                    CommandParameter="GraphEditorMovingMode"
                    Modifiers="Shift"
                    />
        <KeyBinding Key="V"
                    Command="{Binding ChangeEditorModeCommand}"
                    CommandParameter="GraphEditorVertexCreationMode"
                    Modifiers="Shift"
                    />
        
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <!--Graph Menu strip-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" 
                          Command="{Binding CreateGraphCommand}"
                          InputGestureText="Ctrl+N">
                </MenuItem>
                
                <MenuItem Header="Open.."
                          Command="{Binding LoadGraphCommand}"
                          InputGestureText="Ctrl+O">
                    </MenuItem>
                <MenuItem Header="Save.."
                          Command="{Binding SaveGraphCommand}"
                          InputGestureText="Ctrl+S"></MenuItem>
            </MenuItem>
            
            <!--Auto generated code here-->
            <MenuItem Header="Tools">
                <MenuItem Header="Selection"
                          InputGestureText="Shift+W"></MenuItem>
                <MenuItem Header="Canvas move"></MenuItem>
                <MenuItem Header="Verticle move"></MenuItem>
                <MenuItem Header="Duplicate"></MenuItem>
            </MenuItem>
            <MenuItem Header="Graph">
                <MenuItem Header="Generate.." 
                          Command="{Binding GenerateGraphCommand}"
                          InputGestureText="Ctrl+G">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" MinWidth="44">
                </ColumnDefinition>
                <ColumnDefinition Width="5">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" IsEnabled="{Binding ToolBarEnabled}" >
                <WrapPanel.Background>
                    <SolidColorBrush Color="white"></SolidColorBrush>
                </WrapPanel.Background>
                 
                <!--Object interaction-->
                <WrapPanel Orientation="Horizontal">
                    <myControl:ToolButton Style="{StaticResource ToolButtonPrefab}"
                             UriImage="../ArtWork/cursor-96.png"
                             Command="{Binding ChangeEditorModeCommand}"
                             CommandParameter="GraphEditorSelectionMode"
                             IsChecked="{Binding DataContext.ActiveMode,
                            Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                            Converter={StaticResource ToolButtonCheckConverter},
                            ConverterParameter=GraphEditorSelectionMode}">
                    </myControl:ToolButton>
                    
                    <myControl:ToolButton Style="{StaticResource ToolButtonPrefab}"
                             UriImage="../ArtWork/hand-96.png"
                             Command="{Binding ChangeEditorModeCommand}"
                             CommandParameter="GraphEditorMovingMode"
                             IsChecked="{Binding DataContext.ActiveMode,
                            Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                            Converter={StaticResource ToolButtonCheckConverter},
                            ConverterParameter=GraphEditorMovingMode}">
                        ></myControl:ToolButton>
                    <myControl:ToolButton Style="{StaticResource ToolButtonPrefab}"
                             UriImage="../ArtWork/move-100.png"
                             Command="{Binding ChangeEditorModeCommand}"
                             CommandParameter="GraphEditorCanvasMovingMode"
                             IsChecked="{Binding DataContext.ActiveMode,
                            Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                            Converter={StaticResource ToolButtonCheckConverter},
                            ConverterParameter=GraphEditorCanvasMovingMode}">
                        ></myControl:ToolButton>
                    <!--<myControl:ToolButton Style="{StaticResource ToolButtonPrefab}"
                             UriImage="../ArtWork/square-96.png"
                             Command="{Binding ChangeEditorModeCommand}"
                             CommandParameter=""
                             IsChecked="{Binding DataContext.ActiveMode,
                            Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                            Converter={StaticResource ToolButtonCheckConverter},
                            ConverterParameter=None}">
                    </myControl:ToolButton>-->
                </WrapPanel>

                <Separator HorizontalAlignment="Stretch"/>


                <!--Creation tools-->
                <WrapPanel Orientation="Horizontal">
                    <myControl:ToolButton Style="{StaticResource ToolButtonPrefab}"
                             UriImage="../ArtWork/circled-5-100.png"
                             Command="{Binding ChangeEditorModeCommand}"
                             CommandParameter="GraphEditorVertexCreationMode"
                             IsChecked="{Binding DataContext.ActiveMode,
                            Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                            Converter={StaticResource ToolButtonCheckConverter},
                            ConverterParameter=GraphEditorVertexCreationMode}">
                    </myControl:ToolButton>
                    <myControl:ToolButton Style="{StaticResource ToolButtonPrefab}"
                             UriImage="../ArtWork/arrow-100.png"
                             Command="{Binding ChangeEditorModeCommand}"
                             CommandParameter="GraphEditorEdgeCreationMode"
                             IsChecked="{Binding DataContext.ActiveMode,
                            Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                            Converter={StaticResource ToolButtonCheckConverter},
                            ConverterParameter=GraphEditorEdgeCreationMode}">
                    </myControl:ToolButton>
                </WrapPanel>

                <Separator HorizontalAlignment="Stretch"/>


                <WrapPanel Orientation="Horizontal">
                    <myControl:ToolButton Style="{StaticResource ToolButtonPrefab}"
                             UriImage="../ArtWork/close-100.png"
                             Command="{Binding ChangeEditorModeCommand}"
                             CommandParameter="GraphEditorRemovingMode"
                             IsChecked="{Binding DataContext.ActiveMode,
                            Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                            Converter={StaticResource ToolButtonCheckConverter},
                            ConverterParameter=GraphEditorRemovingMode}">
                    </myControl:ToolButton>
                </WrapPanel>

                <Separator HorizontalAlignment="Stretch"/>

                <!--Algorithm Mode-->
                <WrapPanel Orientation="Horizontal">
                    <myControl:ToolButton Style="{StaticResource ToolButtonPrefab}"
                             UriImage="png"
                             Command="{Binding ChangeEditorModeCommand}"
                             CommandParameter="GraphEditorAlgorithmMode"
                             IsChecked="{Binding DataContext.ActiveMode,
                            Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                            Converter={StaticResource ToolButtonCheckConverter},
                            ConverterParameter=GraphEditorAlgorithmMode}">
                    </myControl:ToolButton>
                </WrapPanel>
            </WrapPanel>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <TabControl Grid.Column="2" ItemsSource="{Binding GraphEditorViews}" SelectedItem="{Binding SelectedView}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding GraphNameFormat}"/>
                            
                            <Button Command="{Binding DataContext.RemoveGraphCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding}"
                                >rem</Button>

                            <!--<StackPanel.Triggers>
                                <Trigger Property="{Binding IsSaved}" Value="True">
                                </Trigger>   
                            </StackPanel.Triggers>-->
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:GraphEditorView DataContext="{Binding}"></local:GraphEditorView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
