GraphApplication/View/ToolButton.xaml

<UserControl x:Class="GraphApplication.View.ToolButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApplication.View"
             mc:Ignorable="d" 
             Margin="5,5,5,5">
    <RadioButton GroupName="ToolButtons"> 
        <RadioButton.Style>
            <Style TargetType="RadioButton">
                <Setter Property="Background" Value="{StaticResource col1}"></Setter>
                <Setter Property="Width" Value="40"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Border.CornerRadius" Value="6"></Setter>
                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                <Setter Property="IsChecked" Value="{Binding IsChecked}"></Setter>                                            
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding Border.CornerRadius}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                    
                                <Image Source="{Binding UriImage}"></Image>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource WidnowBg}"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource WiddowBg}"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </RadioButton.Style>
    </RadioButton>



</UserControl>
