GraphApplication/View/VertexView.xaml

<UserControl x:Class="GraphApplication.View.VertexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApplication.View"
             mc:Ignorable="d"
             >
    <Grid>
            <Grid.RenderTransform>
                <TranslateTransform X="-50" Y="-20"/>
            </Grid.RenderTransform>

        <Border>
            <Border.Style >
                <Style TargetType="Border">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>

                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="Orange"></Setter>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="False"></Condition>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="Blue"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="Aqua"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Ellipse x:Name="vertexShape" 
                     MouseDown="{Binding MouseDown}"
                     MouseMove="{Binding MouseMove}"
                     MouseUp="{Binding MouseUp}"
                     >
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="CadetBlue"/>
                </Ellipse.Effect>

            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="White"></Setter>
                    
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Stroke" Value="Blue"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>-->
                    
                </Style>
            </Ellipse.Style>
            </Ellipse>
        </Border>

        <Label IsHitTestVisible="False"
                   Width="100"
                   Panel.ZIndex="6"
                   HorizontalContentAlignment="Center" 
                   Content="{Binding Caption}"
                   FontSize="18">
        </Label>

    </Grid>
</UserControl>
