GraphApplication/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GraphApplication.CustomControls"
    xmlns:converters="clr-namespace:GraphApplication.Converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>


    <Style TargetType="{x:Type controls:GraphArrow}">
        <Setter Property="Foreground" Value="Black"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GraphArrow}">
                    <Canvas>
                        <Line Stroke="{TemplateBinding Foreground}"
                              Opacity="{TemplateBinding Opacity}"
                              FocusVisualStyle="{x:Null}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"
    X1="{TemplateBinding StartX}"
        Y1="{TemplateBinding StartY}"
        X2="{TemplateBinding EndX}"
        Y2="{TemplateBinding EndY}"
                              
        />


                        <!--<controls:EditableTextBlock Text="{Binding Path=Caption, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    Canvas.Left="{TemplateBinding CenterX}"
                                                    Canvas.Top="{TemplateBinding CenterY}"
                                                    Foreground="Black"
                                                    Visibility="{TemplateBinding ShowCaption,
                            Converter={StaticResource BoolToVisibilityConverter}}"/>-->

                        <TextBox Text="{Binding Path=Caption, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            Canvas.Left="{TemplateBinding CenterX}"
                            Canvas.Top="{TemplateBinding CenterY}"
                            Foreground="Black"
                            Visibility="{TemplateBinding ShowCaption,
    Converter={StaticResource BoolToVisibilityConverter}}"/>

                    </Canvas>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMarked}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="StrokeThickness" Value="{DynamicResource ActiveEdgeThickness}"/>
                            <Setter Property="Opacity" Value="{DynamicResource ActiveEdgeOpacitry}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Start.IsActive}" Value="True"/>
                                <Condition Binding="{Binding End.IsActive}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="StrokeThickness" Value="{DynamicResource EdgeThickness}"/>
                            <Setter Property="Opacity" Value="{DynamicResource EdgeOpacitry}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="Edge"
       TargetType="{x:Type Line}">
    <Setter Property="StrokeThickness" Value="4"/>
    <Setter Property="Stroke" Value="Black"/>
    <Setter Property="Opacity" Value="0.5"></Setter>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Style.Triggers>
        <DataTrigger Binding="{Binding IsMarked}" Value="True">
            <Setter Property="Stroke" Value="Red"></Setter>
        </DataTrigger>
        <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Start.IsActive}" Value="True"></Condition>
                <Condition Binding="{Binding End.IsActive}" Value="True"></Condition>
            </MultiDataTrigger.Conditions>
            
            <Setter Property="Opacity" Value="0.8"></Setter>
        </MultiDataTrigger>
    </Style.Triggers>
</Style>-->
    <!--<Style TargetType="{x:Type controls:EditableTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableTextBlock}">
                    <Grid>
                        --><!--<TextBlock Text="{TemplateBinding Text}" />--><!--
                        <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="EditableTextBlockBaseStyle"
       TargetType="{x:Type controls:EditableTextBlock}">
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="BorderThickness"
            Value="1" />
        <Setter Property="BorderBrush"
            Value="DodgerBlue" />
        <Setter Property="MinHeight"
            Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Padding"
            Value="0" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="VerticalContentAlignment"
            Value="Center" />
        <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableTextBlock}">
                    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <TextBlock Text="{Binding Text, ElementName=PART_TextBox}"
                               Background="{TemplateBinding Background}"
                               Foreground="{TemplateBinding Foreground}"
                               TextWrapping="{TemplateBinding TextWrapping}"
                               Padding="{TemplateBinding Padding}"
                               TextTrimming="{TemplateBinding TextTrimming}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               x:Name="PART_Text" />

                        <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                             MinWidth="{TemplateBinding MinWidth}"
                             MinHeight="{TemplateBinding MinHeight}"
                             Background="{TemplateBinding Background}"
                             Foreground="{TemplateBinding Foreground}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             AcceptsReturn="{TemplateBinding AcceptsReturn}"
                             FontSize="{TemplateBinding FontSize}"
                             Padding="{TemplateBinding Padding}"
                             MaxLength="{TemplateBinding MaxLength}"
                             MinLines="{TemplateBinding MinLines}"
                             MaxLines="{TemplateBinding MinLines}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             AcceptsTab="True"
                             Visibility="Collapsed"
                             Margin="-1"
                             x:Name="PART_TextBox" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing"
                             Value="True">
                            <Setter TargetName="PART_TextBox"
                                Property="Visibility"
                                Value="Visible" />
                            <Setter TargetName="PART_Text"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:EditableTextBlock}"
       BasedOn="{StaticResource EditableTextBlockBaseStyle}" />
</ResourceDictionary>
