GraphApplication/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GraphApplication.CustomControls"
    xmlns:converters="clr-namespace:GraphApplication.Converters">





    <!--<Style x:Key="Edge"
       TargetType="{x:Type Line}">
    <Setter Property="StrokeThickness" Value="4"/>
    <Setter Property="Stroke" Value="Black"/>
    <Setter Property="Opacity" Value="0.5"></Setter>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Style.Triggers>
        <DataTrigger Binding="{Binding IsMarked}" Value="True">
            <Setter Property="Stroke" Value="Red"></Setter>
        </DataTrigger>
        <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Start.IsActive}" Value="True"></Condition>
                <Condition Binding="{Binding End.IsActive}" Value="True"></Condition>
            </MultiDataTrigger.Conditions>
            
            <Setter Property="Opacity" Value="0.8"></Setter>
        </MultiDataTrigger>
    </Style.Triggers>
</Style>-->
    <!--<Style TargetType="{x:Type controls:EditableTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableTextBlock}">
                    <Grid>
                        --><!--<TextBlock Text="{TemplateBinding Text}" />--><!--
                        <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="EditableTextBlockBaseStyle"
       TargetType="{x:Type controls:EditableTextBlock}">
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="BorderThickness"
            Value="1" />
        <Setter Property="BorderBrush"
            Value="DodgerBlue" />
        <Setter Property="MinHeight"
            Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Padding"
            Value="0" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="VerticalContentAlignment"
            Value="Center" />
        <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableTextBlock}">
                    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <TextBlock Text="{Binding Text, ElementName=PART_TextBox}"
                               Background="{TemplateBinding Background}"
                               Foreground="{TemplateBinding Foreground}"
                               TextWrapping="{TemplateBinding TextWrapping}"
                               Padding="{TemplateBinding Padding}"
                               TextTrimming="{TemplateBinding TextTrimming}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               x:Name="PART_Text" />

                        <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                             MinWidth="{TemplateBinding MinWidth}"
                             MinHeight="{TemplateBinding MinHeight}"
                             Background="{TemplateBinding Background}"
                             Foreground="{TemplateBinding Foreground}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             AcceptsReturn="{TemplateBinding AcceptsReturn}"
                             FontSize="{TemplateBinding FontSize}"
                             Padding="{TemplateBinding Padding}"
                             MaxLength="{TemplateBinding MaxLength}"
                             MinLines="{TemplateBinding MinLines}"
                             MaxLines="{TemplateBinding MinLines}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             AcceptsTab="True"
                             Visibility="Collapsed"
                             Margin="-1"
                             x:Name="PART_TextBox" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing"
                             Value="True">
                            <Setter TargetName="PART_TextBox"
                                Property="Visibility"
                                Value="Visible" />
                            <Setter TargetName="PART_Text"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:EditableTextBlock}"
       BasedOn="{StaticResource EditableTextBlockBaseStyle}" />

    <Style TargetType="{x:Type controls:NavButton}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform" Margin="2"/>

                            <TextBlock Text="{TemplateBinding Text}" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Margin="2"/>
                            <Rectangle Name="Line" Grid.RowSpan="2"  Fill="Transparent" Stroke="RoyalBlue" StrokeDashArray="1, 2" StrokeThickness="0"/>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="StrokeThickness" TargetName="Line" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
