GraphApplication/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!--Main window-->
    <SolidColorBrush Color="White" x:Key="WindowBackground"/>

    <!--Menu Strip-->
    <SolidColorBrush Color="White" x:Key="MenuBackground"/>
    <SolidColorBrush Color="White" x:Key="MenuBorder"/>

    <SolidColorBrush Color="Black" x:Key="MenuHeaderFont"/>
    <SolidColorBrush Color="White" x:Key="MenuHeaderBackground"/>
    <SolidColorBrush Color="Red" x:Key="MenuHeaderBackgroundHover"/>
    <SolidColorBrush Color="White" x:Key="MenuHeaderBorder"/>
    <SolidColorBrush Color="Red" x:Key="MenuHeaderBorderHover"/>

    <!--<SolidColorBrush Color="White" x:Key="MenuNestedFont"/>
    <SolidColorBrush Color="White" x:Key="MenuNestedBackground"/>
    <SolidColorBrush Color="White" x:Key="MenuNestedBackgroundHover"/>
    <SolidColorBrush Color="White" x:Key="MenuNestedBorder"/>
    <SolidColorBrush Color="White" x:Key="MenuNestedBorderHover"/>-->
    
    


    <!--Toolbar-->
    <SolidColorBrush Color="White" x:Key="ToolbarButton"/>
    <SolidColorBrush Color="Black" x:Key="ToolbarButtonForeground"/>

    <SolidColorBrush Color="#eeeeef" x:Key="ToolbarButtonHovered"/>
    <SolidColorBrush Color="Black" x:Key="ToolbarButtonForegroundHovered"/>

    <SolidColorBrush Color="AliceBlue" x:Key="ToolbarButtonActive"/>
    <SolidColorBrush Color="Gray" x:Key="ToolbarButtonForegroundActive"/>

    <!--Editor-->
    <SolidColorBrush Color="#f2f3f5" x:Key="EditorBackground"/>
    <SolidColorBrush Color="#a2a3a5" x:Key="EditorBottomBackground"/>
    <SolidColorBrush Color="White" x:Key="EditorBottomForeground"/>
    
    <SolidColorBrush Color="Black" Opacity="0.5" x:Key="GridLinesBrush"/>
    
    <!--Icons Uri-->
    <ImageSource x:Key="CursorIconUri">/ArtWork/Light/icons8-cursor.png</ImageSource>
    <ImageSource x:Key="HandIconUri">/ArtWork/Light/icons8-hand-96.png</ImageSource>
    <ImageSource x:Key="MoveIconUri">/ArtWork/Light/icons8-move-96.png</ImageSource>
    <ImageSource x:Key="VisibilityIconUri">/ArtWork/Light/icons8-visibility-64.png</ImageSource>

    <ImageSource x:Key="ArrowIconUri">/ArtWork/Light/icons8-arrow-96.png</ImageSource>
    <ImageSource x:Key="CrossIconUri">/ArtWork/Light/icons8-cross-100.png</ImageSource>
    <ImageSource x:Key="CircleIconUri">/ArtWork/Light/icons8-26-circle-96.png</ImageSource>
    <ImageSource x:Key="PathIconUri">/ArtWork/Light/icons8-path-100.png</ImageSource>
    <ImageSource x:Key="BoneIconUri">/ArtWork/Light/icons8-bone-96.png</ImageSource>
    
    <!--Graph-->
    <System:Double x:Key="HiddenEdgeOpacity">0.3</System:Double>
    <System:Double x:Key="EdgeOpacitry">0.7</System:Double>
    <System:Double x:Key="ActiveEdgeOpacitry">1</System:Double>

    <System:Double x:Key="HiddenEdgeThickness">4</System:Double>
    <System:Double x:Key="EdgeThickness">4</System:Double>
    <System:Double x:Key="ActiveEdgeThickness">6</System:Double>

    <System:String x:Key="VertexThickness">4</System:String>
    <SolidColorBrush Color="White" x:Key="VertexColor"/>
    <Color x:Key="VertexShadowColor">CadetBlue</Color>
    <System:Double x:Key="VertexShadowDepth">1</System:Double>
    
    <SolidColorBrush Color="Black" x:Key="VertexForeground"/>

    <!--Edge-->
    <SolidColorBrush Color="Black" x:Key="EdgeForeground"/>
    <SolidColorBrush Color="Red" x:Key="ActiveEdgeForeground"/>
    <SolidColorBrush Color="Black" x:Key="EdgeLabelForeground"/>
    <SolidColorBrush Color="White" x:Key="EdgeLabelBackground"/>




</ResourceDictionary>