GraphApplication/Views/EditorView.xaml

<UserControl x:Class="GraphApplication.Views.GraphEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApplication.Views"
             xmlns:modelViews="clr-namespace:GraphApplication.ModelViews"
             xmlns:converters="clr-namespace:GraphApplication.Converters"
             xmlns:control="clr-namespace:GraphApplication.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:DoubleConverter x:Key="DoubleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
                <Canvas ClipToBounds="True"
                    Panel.ZIndex="-1"
                        MouseDown="Canvas_MouseDown"
                        MouseUp="Canvas_MouseUp"
                        MouseMove="Canvas_MouseMove"
                        Background="{DynamicResource EditorBackground}"
                       >
               
                        <!--<LinearGradientBrush>
                            <GradientStop Color="Gray" Offset="0" />

                            <GradientStop Color="White" Offset="1.0" />
                        </LinearGradientBrush>-->
                    <!--<SolidColorBrush Color="LightBlue">
                        
                    </SolidColorBrush>-->

                <!--<Rectangle
                    Panel.ZIndex="-1"
                        Width="500"
                        Height="300"
                        Canvas.Left="{Binding OffsetX}"
                        Canvas.Top="{Binding OffsetY}"
                            IsHitTestVisible="False"
                        >
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    <Rectangle.LayoutTransform>
                        <ScaleTransform  ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}" />
                    </Rectangle.LayoutTransform>
                </Rectangle>-->

                <ItemsControl ItemsSource="{Binding GraphModelView.VertexModelViews}"
                              Canvas.Top="{Binding OffsetY}"
                              Canvas.Left="{Binding OffsetX}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Panel.ZIndex="2"
                              FocusVisualStyle="{x:Null}">
                    <!--<ItemsControl.CacheMode>

                        <BitmapCache
                                    EnableClearType="False" 
                                     RenderAtScale="{Binding CachingScale}" 
                                     SnapsToDevicePixels="False"/>
                    </ItemsControl.CacheMode>-->

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                FocusVisualStyle="{x:Null}"
                                >
                                    
                                <Canvas.LayoutTransform>
                                <ScaleTransform  ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}" />
                            </Canvas.LayoutTransform>
                            
                                </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <control:VertexButton DataContext="{Binding}"
                                        Click="VertexButton_Click"
                                        MouseMove="VertexButton_MouseMove"
                                        MouseDown="VertexButton_MouseDown"
                                        MouseUp="VertexButton_MouseUp"
                                        PreviewMouseUp="VertexButton_PreviewMouseUp"
                                        PreviewMouseDown="VertexButton_PreviewMouseDown"
                                        MouseDoubleClick="VertexButton_MouseDoubleClick"
                                        Panel.ZIndex="10">
                        </control:VertexButton>
                            

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding GraphModelView.EdgeModelViews, UpdateSourceTrigger=PropertyChanged}"
                              Canvas.Left="{Binding OffsetX}"
                              Canvas.Top="{Binding OffsetY}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              FocusVisualStyle="{x:Null}"
                              Panel.ZIndex="1">
                    <!--<ItemsControl.CacheMode>
                        
                        <BitmapCache
                                    EnableClearType="False" 
                                     RenderAtScale="{Binding CachingScale}" 
                                     SnapsToDevicePixels="False"/>
                    </ItemsControl.CacheMode>-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas 
                                >
                                <Canvas.LayoutTransform>
                                    <ScaleTransform  ScaleX="{Binding ScaleValue}" ScaleY="{Binding ScaleValue}" />
                                </Canvas.LayoutTransform>
                            
                                </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <!-- Налаштуйте контейнери за потребою -->
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <control:GraphArrow 
                                    StartX="{Binding Start.X}"
                                    StartY="{Binding Start.Y}"
                                    EndX="{Binding End.X}"
                                    EndY="{Binding End.Y}"
                                    MouseDown="Line_MouseDown"
                                    MouseUp="Line_MouseUp"
                                    MouseMove="Line_MouseMove"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <!--<Grid HorizontalAlignment="Right">
                <Border Grid.Column="1"
                    Background="White"
                        CornerRadius="8, 8, 8, 8"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                        
                    Margin="5, 5, 5, 5"
                        Padding="10,10,10,10">
                    <Grid>

                        <Expander Header="Інформація про граф" IsExpanded="True">
                            <StackPanel Orientation="Vertical">


                                <Separator/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition>
                                        </ColumnDefinition>
                                        <ColumnDefinition>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                            
                                </Grid>
                            </StackPanel>
                        </Expander>
                    

                    --><!--<Button VerticalAlignment="Bottom">
                        Оновити
                    </Button>--><!--

                    </Grid>
                </Border>
            </Grid>-->
            
            <Grid HorizontalAlignment="Right">
                <Border Grid.Column="1"
                    Background="White"
                        CornerRadius="8, 8, 8, 8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                        
                    Margin="5, 5, 5, 5"
                        Padding="10,10,10,10">
                    <Expander Header="Visual" IsExpanded="True">

                        <StackPanel Orientation="Vertical">

                            <Separator/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock>
                                    Zoom
                                </TextBlock>
                                <Slider
                                    Grid.Column="1"
                                    Width="100"
                                    Height="10" 
                                    Panel.ZIndex="6"
                                    Minimum="0.25" Maximum="3"
                                    FlowDirection="RightToLeft"
                                    HorizontalAlignment="Left"
                                    Value="{Binding ScaleValue, Mode=TwoWay}">
                                </Slider>
                                <TextBlock
                                    Grid.Row="1">
                                    Quality
                                </TextBlock>
                                <Slider 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="10" 
                                    Panel.ZIndex="6"
                                    Minimum="0.05" Maximum="1"
                                    HorizontalAlignment="Left"
                                    Value="{Binding CachingScale, Mode=TwoWay}"
                                    >
                                </Slider>
                                
                                
                            </Grid>
                            



                        </StackPanel>

                        <!--<Button VerticalAlignment="Bottom">
                        Оновити
                    </Button>-->

                    </Expander>

                    
                </Border>

                
            </Grid>
            
            <!--Animation panel-->


            <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                Background="White"
                
                    CornerRadius="8, 8, 8, 8"
                    Margin="5, 5, 5, 5"
                        Padding="5,5,5,5">
                <Expander>
                    

                <StackPanel Orientation="Horizontal" Height="35"
                                HorizontalAlignment="Center"
                                    
                                   >
                            <control:AnimationButton
                            UriImage="../ArtWork/icons8-start-90.png"
                                Command="{Binding StartAlgorithmCommand}">
                            </control:AnimationButton>
                            <!--<control:AnimationButton
                            UriImage="../ArtWork/icons8-pause-100.png">
                            </control:AnimationButton>-->

                            <control:AnimationButton
                            UriImage="../ArtWork/icons8-stop-100.png"
                                Command="{Binding EndAlgorithmCommand}"
                                 IsEnabled="{Binding AnimationManager.IsAnimationActive}">
                            </control:AnimationButton>
                    
                        <Slider Minimum="0" Maximum="3000" VerticalAlignment="Center"
                                TickFrequency="10"
                                IsSnapToTickEnabled="True"
                                
                                    Value="{Binding AnimationManager.AnimationSpeed, Mode=TwoWay}"
                                    FlowDirection="RightToLeft"
                                    Width="200">

                        </Slider>
                    <Image Source="../ArtWork/icons8-speed-100.png"
                               Width="30"
                               Height="30"></Image>
                </StackPanel>
                </Expander>

            </Border>
                    

        </Grid>


        <DockPanel Grid.Row="1"
                    Background="{DynamicResource EditorBottomBackground}"
                    >
            <DockPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource EditorBottomForeground}"/>
                    <Setter Property="Margin" Value="5 0 5 0"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal">
                <TextBlock>
                    Vertices:
                </TextBlock>
                <TextBlock Text="{Binding GraphModelView.VertexCount}"
                           Margin="0 0 5 0"/>


                <TextBlock>
                    Edges:
                </TextBlock>
                <TextBlock Text="{Binding GraphModelView.EdgeCount}"
                           Margin="0 0 5 0"/>

            </StackPanel>

            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock>Location X: </TextBlock>
                <TextBlock Text="{Binding OffsetX, Converter={StaticResource DoubleConverter}}"/>
                <TextBlock>Location Y: </TextBlock>
                <TextBlock Text="{Binding OffsetY, Converter={StaticResource DoubleConverter}}"/>
            </StackPanel>
        </DockPanel>

        <Border Margin="5 5 5 5"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Padding="5, 5, 5, 5"
                Background="White"
                CornerRadius="8, 8, 8, 8">
            
        <local:ToolbarView>
            
        </local:ToolbarView>
        </Border>

    </Grid>
</UserControl>
