GraphApplication/Views/MainWindow.xaml

<Window x:Class="GraphApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApplication.Views"
        xmlns:modelViews="clr-namespace:GraphApplication.ModelViews"
        xmlns:converters="clr-namespace:GraphApplication.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        MinHeight="460" MinWidth="460"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Icon="/ArtWork/windowIcon.ico">
    <Window.DataContext>
        <modelViews:MainWindowModelView/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:ToolButtonCheckConverter x:Key="ToolButtonCheckConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ValueConverterGroup x:Key="InvertBoolToVisibilityConverter">
            <converters:InverseBoolConverter/>
            <converters:BoolToVisibilityConverter/>
        </converters:ValueConverterGroup>
        
    </Window.Resources>
    
    <!--Command shortcurs-->
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding CreateGraphCommand}"
                    Modifiers="Ctrl"
                    />
        <KeyBinding Key="S"
                    Command="{Binding SaveGraphCommand}"
                    Modifiers="Ctrl"
                    />
        <KeyBinding Key="O"
                    Command="{Binding LoadGraphCommand}"
                    Modifiers="Ctrl"
                    />
        <KeyBinding Key="G"
                    Command="{Binding GenerateGraphCommand}"
                    Modifiers="Ctrl"/>

        <!--<KeyBinding Key="W"
                    Command="{Binding ChangeEditorModeCommand}"
                    CommandParameter="GraphEditorSelectionMode"
                    Modifiers="Shift"
                    />
        <KeyBinding Key="E"
                    Command="{Binding ChangeEditorModeCommand}"
                    CommandParameter="GraphEditorCanvasMovingMode"
                    Modifiers="Shift"
                    />-->
        <!--<KeyBinding Key="R"
                    Command="{Binding ChangeEditorModeCommand}"
                    CommandParameter="GraphEditorMovingMode"
                    Modifiers="Shift"
                    />-->
        <!--<KeyBinding Key="V"
                    Command="{Binding ChangeEditorModeCommand}"
                    CommandParameter="GraphEditorVertexCreationMode"
                    Modifiers="Shift"
                    />-->
        <KeyBinding Key="I"
                    Command="{Binding OpenedProjectsService.SelectedProject.StartAlgorithmCommand}"
                    Modifiers="Ctrl"
                    />
        
    </Window.InputBindings>
    
    <!--Window content-->
    <Grid
        Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Graph Menu strip-->
        <Menu>
            <Menu.Style>
                <Style TargetType="Menu">
                    <Setter Property="Background" Value="{DynamicResource MenuBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource MenuBorder}"/>
                </Style>
            </Menu.Style>
            
            <!--Provide a theme changing for menu strip-->
            <Menu.Resources>
                <Style TargetType="MenuItem" x:Key="MenuHeader">
                    <Setter Property="Background" Value="{DynamicResource MenuHeaderBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource MenuHeaderBorder}"/>



                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Border x:Name="Bd" Padding="4,0,4,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                                    <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                                </Border>
                                --><!--<Setter Property="Foreground" Value="{DynamicResource MenuHeaderFont}"/>
                                <Setter Property="Background" Value="{DynamicResource MenuHeaderBackground}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource MenuHeaderBorder}"/>--><!--
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MenuHeaderBackgroundHover}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource MenuHeaderBorderHover}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </Menu.Resources>
            <MenuItem Header="File"
                      Style="{DynamicResource MenuHeader}">
                <MenuItem Header="New"
                          Style="{DynamicResource MenuHeader}"
                          Command="{Binding CreateGraphCommand}"
                          InputGestureText="Ctrl+N"/>

                <MenuItem Header="Open.."
                          Style="{DynamicResource MenuHeader}"
                          Command="{Binding LoadGraphCommand}"
                          InputGestureText="Ctrl+O"/>

                <MenuItem Header="Save.."
                          Style="{DynamicResource MenuHeader}"
                          Command="{Binding SaveGraphCommand}"
                          InputGestureText="Ctrl+S"/>
            </MenuItem>
            
            <!--Tools-->
            <MenuItem Header="Tools"
                      Style="{DynamicResource MenuHeader}">

                <MenuItem Header="Selection"
                          Style="{DynamicResource MenuHeader}"
                          InputGestureText="Shift+W"></MenuItem>
                <MenuItem Header="Canvas move"
                          Style="{DynamicResource MenuHeader}"
                          ></MenuItem>
                <MenuItem Header="Verticle move"
                          Style="{DynamicResource MenuHeader}"
                          ></MenuItem>
                <MenuItem Header="Duplicate"
                          Style="{DynamicResource MenuHeader}"
                          ></MenuItem>
            </MenuItem>
            
            <!--Graph generation-->
            <MenuItem Header="Graph"
                      Style="{DynamicResource MenuHeader}">
                <MenuItem Header="Generate.." 
                          Style="{DynamicResource MenuHeader}"
                          Command="{Binding GenerateGraphCommand}"
                          InputGestureText="Ctrl+G">
                </MenuItem>
            </MenuItem>
            
            <!--Algorithms-->
            <!--<MenuItem Header="Algorithm"
                      Style="{DynamicResource MenuHeader}">
                --><!--<MenuItem Header="Implement"
                          Style="{DynamicResource MenuHeader}"
                          Command="{Binding ImplementAlgorithmCommand}"
                          InputGestureText="Shift+I">
                </MenuItem>--><!--
                <MenuItem Header="BFS"
                          Style="{DynamicResource MenuHeader}"
                          Command="{Binding ChangeEditorModeCommand}"
                          CommandParameter="GraphEditorBFSMode">
                </MenuItem>
                <MenuItem Header="DFS"
                          Style="{DynamicResource MenuHeader}"
                          Command="{Binding ChangeEditorModeCommand}"
                          CommandParameter="GraphEditorDFSMode">
                </MenuItem>
                <MenuItem Header="Shortest path"
                          Style="{DynamicResource MenuHeader}"
                          Command="{Binding ChangeEditorModeCommand}"
                          CommandParameter="GraphEditorShortestPathMode">
                </MenuItem>
            </MenuItem>-->
        </Menu>

        <!--Editor-->
        <Grid Grid.Row="1">
            <!--Opened graphs-->
            <TabControl ItemsSource="{Binding OpenedProjectsService.OpenedProjects}"
                        SelectedItem="{Binding OpenedProjectsService.SelectedProject}"
                        Name="ProjectsTab">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding GraphNameFormat}"
                                       Width="100"/>

                            <Button Command="{Binding DataContext.RemoveGraphCommand, ElementName=ProjectsTab}"
                                    
                                    CommandParameter="{Binding}"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                >
                                <Image Source="{DynamicResource CrossIconUri}"
                                       Width="12"></Image>
                            </Button>

                            <!--<StackPanel.Triggers>
                                <Trigger Property="{Binding IsSaved}" Value="True">
                                </Trigger>   
                            </StackPanel.Triggers>-->
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                            <local:GraphEditorView
                                Margin="-2, -2, -2, -2"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding HasItems,
                ElementName=ProjectsTab,
                Converter={StaticResource InvertBoolToVisibilityConverter},
                UpdateSourceTrigger=PropertyChanged
                }">
                Press Ctr + N to create new empty Graph project. <LineBreak/>
                Press Ctr + G to generate Graph project.<LineBreak/>
                Press Ctr + O to Open Graph project.
                
            </TextBlock>
        </Grid>
    </Grid>
</Window>
