GraphApplication/Views/ProjectTemplateWindow.xaml

<Window x:Class="GraphApplication.Views.ProjectTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApplication.Views"
        xmlns:templates="clr-namespace:GraphApplication.ModelViews.ProjectTemplate.Templates"
        xmlns:templateViews="clr-namespace:GraphApplication.Views.ProjectTemplates"
        xmlns:modelViews="clr-namespace:GraphApplication.ModelViews.ProjectTemplate"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProjectTemplateWindow" Height="450" Width="800">
    <Window.DataContext>
        <modelViews:TemplateWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type modelViews:TemplateScrollViewModel}">
                    <ScrollViewer>
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}" x:Key="ProjectTemplateButton">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderThickness="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4"
                                    Padding="6"
                                    Width="200"
                                    Margin="8"
                                    Height="200">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource ToolbarButtonForegroundHovered}"/>
                                            <Setter Property="Background" Value="{DynamicResource ToolbarButtonHovered}"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Resources>

                            <Button Style="{StaticResource ProjectTemplateButton}"
            Command="{Binding DataContext.NavigateToCommand,
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="GridGraph"
                                    
                >
                                Graph Grid
                            </Button>
                            <Button Style="{StaticResource ProjectTemplateButton}"
                Command="{Binding DataContext.NavigateToCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="RandomizedGraph">
                                Randomized Graph
                            </Button>
                        </WrapPanel>
                    </ScrollViewer>
                </DataTemplate>
                <DataTemplate DataType="{x:Type templates:SnowflakeTemplateViewModel}">
                    <templateViews:SnowflakePage/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
            
        

    </Grid>
</Window>
