GraphApplication/Views/ToolbarView.xaml

<UserControl x:Class="GraphApplication.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApplication.Views"
             xmlns:controls="clr-namespace:GraphApplication.CustomControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:ToolButtonCheckConverter x:Key="ToolButtonCheckConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="0, 0, 10, 10"/>
                <Setter Property="Padding" Value="5, 5, 5, 5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="8, 8, 8, 8"/>
            </Style>
        </Grid.Resources>
        <!--ToolBar-->
            
        <WrapPanel Orientation="Vertical" >
            <!--Object interaction-->
            <Border>
                <WrapPanel Orientation="Vertical">
                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 ImageSource="{DynamicResource CursorIconUri}"
                 TipContent="Selection"
                              
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="SelectionState"
                 IsChecked="{Binding DataContext.EditorState,
                Mode=TwoWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=SelectionState}">
                </controls:ToolButton>

                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 ImageSource="{DynamicResource HandIconUri}"
                 TipContent="Move vertex"
                              
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="VertexMovingState"
                 IsChecked="{Binding DataContext.EditorState,
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=VertexMovingState}">
                </controls:ToolButton>
                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 ImageSource="{DynamicResource MoveIconUri}"
                 TipContent="Move editor camera"
                              
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="CanvasMovingState"
                 IsChecked="{Binding DataContext.EditorState,
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=CanvasMovingState}">
                </controls:ToolButton>
                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 ImageSource="{DynamicResource VisibilityIconUri}"
                 TipContent="Hide vertex"
                              
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="VertexHideState"
                 IsChecked="{Binding DataContext.EditorState,
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=VertexHideState}">
                </controls:ToolButton>
                <!--<myControl:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 UriImage="../ArtWork/square-96.png"
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter=""
                 IsChecked="{Binding DataContext.EditorMode,
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=None}">
        </myControl:ToolButton>-->
            </WrapPanel>
        </Border>


        <!--Creation tools-->
            <Border>
                
            <WrapPanel Orientation="Vertical">
                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                              
                 ImageSource="{DynamicResource CircleIconUri}"
                 TipContent="Create vertex"
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="VertexCreationState"
                 IsChecked="{Binding DataContext.EditorState,
                   
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=VertexCreationState}">
                </controls:ToolButton>
                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 ImageSource="{DynamicResource ArrowIconUri}"
                 TipContent="Створення ребра графа"
                              
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="EdgeCreationState"
                 IsChecked="{Binding DataContext.EditorState,
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=EdgeCreationState}">
                </controls:ToolButton>
            </WrapPanel>
            </Border>


            <Border>
                
            <WrapPanel Orientation="Vertical">
                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 ImageSource="{DynamicResource CrossIconUri}"
                 TipContent="Remove vertex or edge"
                              
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="RemovingState"
                 IsChecked="{Binding DataContext.EditorState,
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=RemovingState}">
                </controls:ToolButton>
            </WrapPanel>
            </Border>

            <!--Algorithm Mode-->
            <Border>
                
            <WrapPanel Orientation="Vertical">
                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 Content="BFS"
                 TipContent="Breath-first search in the graph"
                              
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="BFSState"

                 IsChecked="{Binding DataContext.EditorState,
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=BFSState}">
                </controls:ToolButton>
                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 Content="DFS"   
                 TipContent="Depth-first search in the graph"
                              
                              
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="DFSState"
                 IsChecked="{Binding DataContext.EditorState,
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=DFSState}">
                </controls:ToolButton>
                
                <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                 ImageSource="{DynamicResource PathIconUri}"
                 TipContent="Shortest path between 2 verteces"
                              
                 Command="{Binding ChangeEditorModeCommand}"
                 CommandParameter="ShortestPathState"
                 IsChecked="{Binding DataContext.EditorState,
                Mode=OneWay,
                RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                Converter={StaticResource ToolButtonCheckConverter},
                ConverterParameter=ShortestPathState}">
                </controls:ToolButton>

                    <controls:ToolButton Style="{StaticResource ToolButtonPrefab}"
                     ImageSource="{DynamicResource BoneIconUri}"
                     TipContent="Minimum spanning tree in the graph"
              
                     Command="{Binding ChangeEditorModeCommand}"
                     CommandParameter="SpanningTreeState"
                     IsChecked="{Binding DataContext.EditorState,
                    Mode=OneWay,
                    RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}},
                    Converter={StaticResource ToolButtonCheckConverter},
                    ConverterParameter=SpanningTreeState}">
                    </controls:ToolButton>
                </WrapPanel>
            </Border>

        </WrapPanel>
    </Grid>
</UserControl>
