GraphApplication/Views/Editor/Vertex.xaml

<UserControl x:Class="GraphApplication.Views.Editor.Vertex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApplication.Views.Editor"
             xmlns:controls="clr-namespace:GraphApplication.CustomControls"
             xmlns:converters="clr-namespace:GraphApplication.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CenterTranslateConverter x:Key="CenterTranslateConverter"/>
    </UserControl.Resources>
    <controls:VertexButton Caption="{Binding Caption, Mode=TwoWay}" 
                           x:Name="VertexButton"
                           Click="VertexButton_Click"
                           MouseDown="VertexButton_MouseDown"
                           MouseUp="VertexButton_MouseUp"
                           MouseMove="VertexButton_MouseMove"
                           Radius="40">
        <controls:VertexButton.RenderTransform>
            <TranslateTransform X="{Binding ActualWidth, ElementName=VertexButton, Converter={StaticResource CenterTranslateConverter}}"
                                Y="{Binding ActualHeight, ElementName=VertexButton, Converter={StaticResource CenterTranslateConverter}}">
            </TranslateTransform>
        </controls:VertexButton.RenderTransform>
        <controls:VertexButton.Style>
            <Style TargetType="controls:VertexButton" BasedOn="{StaticResource {x:Type controls:VertexButton}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BorderBrush" Value="Orange"/>
                    </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsActive}" Value="True"/>
                            <Condition Binding="{Binding IsSelected}" Value="False"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="Blue"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="True"></Condition>
                                <Condition Binding="{Binding IsSelected}" Value="True"></Condition>
                                <Condition Binding="{Binding IsMarked}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="BlueViolet"></Setter>
                            <Setter Property="BorderThickness" Value="3"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="True"></Condition>
                                <Condition Binding="{Binding IsMarked}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="Red"></Setter>
                            <Setter Property="BorderThickness" Value="4"></Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
        </controls:VertexButton.Style>
    </controls:VertexButton>


</UserControl>
