GraphApplication/Views/ProjectTemplates/GridPage.xaml

<Page x:Class="GraphApplication.Views.ProjectTemplates.GridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphApplication.Views.ProjectTemplates"
      mc:Ignorable="d" 
      xmlns:modelViews="clr-namespace:GraphApplication.ModelViews.ProjectTemplate"
xmlns:factories="clr-namespace:GraphApplication.Factories.Graph"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridPage">

    <Page.DataContext>
        <modelViews:ProjectTemplateModelView>
            <modelViews:ProjectTemplateModelView.GraphFactory>
                <factories:GridGraphFactory/>
            </modelViews:ProjectTemplateModelView.GraphFactory>
        </modelViews:ProjectTemplateModelView>
    </Page.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Enter Rows =</TextBlock>
            <TextBox Text="{Binding GraphFactory.Rows}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Enter Columns =</TextBlock>
            <TextBox Text="{Binding GraphFactory.Columns}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Enter Row Gap =</TextBlock>
            <TextBox Text="{Binding GraphFactory.RowGap}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Enter Column Gap =</TextBlock>
            <TextBox Text="{Binding GraphFactory.ColumnGap}"/>
        </StackPanel>

        <Button Command="{Binding ConfirmCommand}" Click="CloseWindow">Create grid graph</Button>
    </StackPanel>
</Page>
