GraphApplication/Views/ProjectTemplates/SnowflakePage.xaml

<Page x:Class="GraphApplication.Views.ProjectTemplates.SnowflakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphApplication.Views.ProjectTemplates"
      xmlns:modelViews="clr-namespace:GraphApplication.ModelViews.ProjectTemplate"
      xmlns:factories="clr-namespace:GraphApplication.Factories.Graph"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SnowflakePage">

    <!--<Page.DataContext>
        <modelViews:ProjectTemplateViewModel>
            <modelViews:ProjectTemplateViewModel.GraphFactory>
                <factories:SnowflakeGraphFactory/>
            </modelViews:ProjectTemplateViewModel.GraphFactory>
        </modelViews:ProjectTemplateViewModel>
    </Page.DataContext>-->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Enter depth =</TextBlock>
            <TextBox Text="{Binding GraphFactory.Depth}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Enter K =</TextBlock>
            <TextBox Text="{Binding GraphFactory.K}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Enter Radius =</TextBlock>
            <TextBox Text="{Binding GraphFactory.Radius}"/>
        </StackPanel>
        <Button Command="{Binding ConfirmCommand}" >Create snowflake graph</Button>


    </StackPanel>
</Page>
